{
  "name": "Los pibes de Gerli",
  "short_name": "LPDG",
  "description": "Hace cuánto que no nos juntamos. A la espera de confirmación de la próxima juntada.",
  "lang": "es-AR",
  "dir": "ltr",
  "id": "/LPDG/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["lifestyle", "social"],
  "icons": [
    { "src": "photos/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "photos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "photos/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
